<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users info</title>
</head>
<body>
    <h1><ul id="user"></ul><h1/>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();
        socket.on('joined',(id) => {
            let newEl = document.createElement('li')
            newEl.innerHTML = `user ${id} has joined the chat`
            newEl.style.color = 'green';
            document.getElementById("user").appendChild(newEl);
        });
        socket.on('left',(id) => {
            let newEl = document.createElement('li')
            newEl.innerHTML = `user ${id} has left the chat`
            newEl.style.color = 'red';
            document.getElementById("user").appendChild(newEl);
        });
    </script>
</body>
</html>